# Llama

./: .gitmodules  README.md  settings.gradle
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LlamaSpawningButtonThing/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
QuantumLlama/mobile/: build.gradle  manifest-merger-release-report.txt  wear-release.apk
QuantumLlama/mobile/src/androidTest/java/io/github/nick11roberts/llamaspawningbuttonthing/: ApplicationTest.java
QuantumLlama/mobile/src/androidTest/java/nick11roberts/github/io/llamaspawningbuttonthing/: ApplicationTest.java
QuantumLlama/mobile/src/main/: AndroidManifest.xml
QuantumLlama/mobile/src/main/java/io/github/nick11roberts/llamaspawningbuttonthing/: AnuRandom.java  AsyncTaskParams.java  CustomTypefaceSpan.java  CustomTypefaceTextView.java  LlamaActivity.java  NoZoomControlWebView.java  RandomLlamaAttributes.java  RetrieveQRandResponse.java  RetrieveQRandTask.java  SendToDataLayerThread.java  UniqueViewIdCreator.java
QuantumLlama/mobile/src/main/java/nick11roberts/github/io/llamaspawningbuttonthing/: LlamaActivity.java  NoZoomControlWebView.java
QuantumLlama/mobile/src/main/res/drawable/: rounded_corner.xml
QuantumLlama/mobile/src/main/res/layout/: activity_llama.xml  toast_layout.xml
QuantumLlama/mobile/src/main/res/menu/: menu_llama.xml
QuantumLlama/mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
QuantumLlama/mobile/src/main/res/values-v21/: styles.xml
QuantumLlama/wear/: build.gradle  manifest-merger-release-report.txt  wear-release.apk
QuantumLlama/wear/src/main/: AndroidManifest.xml
QuantumLlama/wear/src/main/java/io/github/nick11roberts/llamaspawningbuttonthing/: ListenerService.java  LlamaWearActivity.java  NoZoomControlWebView.java
QuantumLlama/wear/src/main/java/nick11roberts/github/io/llamaspawningbuttonthing/: LlamaWearActivity.java
QuantumLlama/wear/src/main/res/layout/: activity_llama_wear.xml  rect_activity_llama_wear.xml  round_activity_llama_wear.xml
QuantumLlama/wear/src/main/res/values/: colors.xml  strings.xml
(+50 files in other folders)
